
_________________________________________________________________________________________
=========================================================================================
version 0.1.0
------------------------
- авторизация
- регистрация
восстановление пароля
- форма повторной отправки кода активации, если email не подтверждён
смена пароля

подключение устр-ва (сервер-обработчик)
процедура добавления устр-ва
    сервер генерит число, резервирует его
    устр-во высвечивает этот номер
    в лк надо ввести этот номер и убедиться в совпадении

при авторизации устройства сервер кидает на железку случайное число, железка по алгоритму и ключу его преобразует и отвечает

отображение прыжков
    общий список
    фильтр по годам, месяцам
    отображение прыгов в определённую дату
подробное инфо о прыжке
    общая инфо
    трек на карте
экспорт трека в известные ворматы (высоту в комментах)