
восстановление пароля
смена пароля

при авторизации устройства сервер кидает на железку случайное число, железка по алгоритму и ключу его преобразует и отвечает

экспорт трека в известные форматы (высоту в комментах)

_________________________________________________________________________________________
=========================================================================================
version 0.3.0 (xx.xx.2021)
------------------------
отображение прыжков
    фильтр по годам, месяцам
    отображение прыгов в определённую дату

эмулятор altcalc
    редактор кода на перле
    список вариантов кодов
    на входе данных - список высот и заданное время в ms (реальные треки)
    табличный вывод всех параметров на основе введённого алгоритма
    подсветка каждого режима разным цветом


_________________________________________________________________________________________
=========================================================================================
version 0.2.1 (xx.xx.2021)
------------------------
логбук
    редактировать описание
    автоопределение дз по базе (отдельная таблица в конфигах)

управление сохранёнными точками
    название
    возможность указать координаты
    автоопределение дз

список вифи сетей - контроль за дублями (при добавлении новой сети и изменении названия)

_________________________________________________________________________________________
=========================================================================================
version 0.2.0 (xx.xx.2021)
------------------------
- новый формат логбука и трека

- форматы трека
-    csv
-    доработка скачивания - content-type и имя файла

- syncd - передача данных о версиях прошивки и передача самой прошивки по запросу

- трек
-    разделить на куски в случае пропадания связи
-    разместить точки отделения, раскрытия и приземления (по флагам в треке)
    
- дерево "мой высотник -> страница" для более быстрого возвращения из страницы с подробным инфо о прыге/треке
на странице с прыгом быстрая навигация "пред/след прыг", в ссылке писать номер прыга и дату/время
на странице с треком быстрая навигация "пред/след трек", в ссылке писать номер прыга и дату/время

графики высоты/скорости
    сагрегировать не по времени (3 сек), а сделать, чтобы кусков было не более N (из конфига)
    переход из режима в режим д.б. на стыке сагрегированных интервалов, а не посередине
    обозначать точки отделения, раскрытия и приземления (по флагам)

возможность авторизоваться по аккаунту

_________________________________________________________________________________________
=========================================================================================
version 0.1.0 (17.04.2020)
------------------------
- авторизация
- регистрация
- форма повторной отправки кода активации, если email не подтверждён

- подключение устр-ва (сервер-обработчик)
- процедура добавления устр-ва
-    сервер генерит число, резервирует его
-    устр-во высвечивает этот номер
-    в лк надо ввести этот номер и убедиться в совпадении

- список вифи-сетей с паролями

- синхронизация данных
-    конфиги
-    точки координат
-    логи прыжков
-    треки
-    контрольные суммы, чтобы при следующей синхронизации качать только обновления
-    сохранение данных
-    при авторизации железки отправлять с сервера на железку контрольные суммы, а та решает, что отправлять
-    сохранение списка вифи сетей с паролями (при изменении)

- отображение прыжков - общий список
- подробное инфо о прыжке
-    общая инфо
-    график скорости снижения (подсказками отображать режимы и прочие данные)
-    трек на карте
